
# Directory containing photos (example path)
PHOTOS_DIR=/path/to/photos/

# Application ports
FRONTEND_PORT=3000
BACKEND_PORT=8080
MQ_PORT=5672
MQ_MANAGEMENT_PORT=15672

# RabbitMQ
RABBITMQ_DEFAULT_USER=photoapp
RABBITMQ_DEFAULT_PASS=photoapp

# Development mode
NODE_ENV=development 
